[default]
exportimport = "Export / Import"

[de_DE : default]

;controller/detail
import_message = "Die Theme Einstellungen wurden importiert."

;view/detail/window
export_config = "Ex-/Import"

;view/export/window
exportWindowTitle = "Export / Import"
exportTitle = "Export"
exportInfo = 'Das folgende Textfeld enth채lt die Konfiguration dieses Themes. F체gen Sie diesen Text in das "Import" Tab eines anderen Themes ein um die Konfiguration f체r dieses Theme zu 체bernehmen.'
importTitle = "Import"
importConfig = "Import"