[default]
exportimport = "Export / Import"

[de_DE : default]

;controller/detail
exportConfirmTitle = "Export"
exportConfirmMessage = "Sollten Sie Änderungen an der Konfiguration vorgenommen haben müssen diese zunächst gespeichert werden. Möchten Sie diese jetzt speichern?"
importNotificationSuccessTitle = "Import erfolgreich"
importNotificationSuccessMessage = "Damit die Änderungen wirksam werden muss das Theme neu kompiliert werden."
importNotificationSuccessButton = "Kompilieren"

;view/detail/window
export_config = "Ex-/Import"

;view/export/window
exportWindowTitle = "Export / Import"
exportFieldsetButton = "Konfiguration herunterladen"
importFieldsetLabel = "Theme Konfiguration"
importFieldsetButton = "Wählen"
exportTitle = "Export"
importTitle = "Import"
importFieldsetDropzoneLabel = "Theme Konfiguration ablegen zum Importieren"